# decentralized-identity-open-road-tolling

./: .gitignore  README.md  RSUTest.py
back_office/: BackOffice.py  RSUTest.py  docker_pool_transactions_genesis.txt  utils.py
credentials/: docker_pool_transactions_genesis.txt  getting_started.py  utils.py
obu/: build.gradle  (+1 more)
obu/app/: build.gradle  google-services.json
obu/app/src/androidTest/java/com/example/myobu/: ExampleInstrumentedTest.java
obu/app/src/main/: AndroidManifest.xml
obu/app/src/main/assets/: certificate.txt
obu/app/src/main/java/com/example/myobu/: CommunicationThread.java  ConnectToNode.java  CreateAccount.java  CreateWallets.java  CredentialThread.java  MainActivity.java  MainMenu.java  MyWallet.java  NetworkThread.java  Payment.java  PaymentsActivity.java  PaymentsAdapter.java  PrivacyPolicy.java  Settings.java  StartTravel.java  User.java
obu/app/src/main/java/com/example/myobu/data/: LoginDataSource.java  LoginRepository.java  Result.java
obu/app/src/main/java/com/example/myobu/data/model/: LoggedInUser.java
obu/app/src/main/java/com/example/myobu/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  ToPay.java
obu/app/src/main/java/org/hyperledger/indy/sdk/: IndyException.java  LibIndy.java
obu/app/src/main/java/org/hyperledger/indy/sdk/crypto/: Crypto.java
obu/app/src/main/java/org/hyperledger/indy/sdk/payments/: Payments.java
obu/app/src/main/java/org/hyperledger/indy/sdk/wallet/: Wallet.java
obu/app/src/main/res/drawable/: btn_round_menu.xml  btn_rounded_edge.xml  btn_rounded_edge_disabled.xml  btn_selector.xml  shadow_btn_layer_list.xml
obu/app/src/main/res/layout/: account_settings.xml  activity_create_account2.xml  activity_create_wallets.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_payments.xml  activity_privacy_policy.xml  activity_settings.xml  activity_start_travel.xml  manage_indy.xml  manage_iota.xml
obu/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
obu/app/src/test/java/com/example/myobu/: ExampleUnitTest.java
rsu/: RSU.py  (+17 more)
(+1 files in other folders)
